
#SPRING
spring.profiles.active=dev
spring.application.name=courier
spring.datasource.url=${spring.flyway.url}
spring.datasource.username=${spring.flyway.user}
spring.datasource.password=${spring.flyway.password}
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8
spring.flyway.enabled=true

#FLYWAY
spring.flyway.url=jdbc:sqlserver://localhost:1433;database=Courier
spring.flyway.user=sa
spring.flyway.password=1234
spring.flyway.locations=classpath:db/migration
spring.flyway.outOfOrder=true
spring.flyway.baseline-on-migrate=true

#SERVER
server.port=8085
server.servlet.context-path=/api
